<html>
    <body>
        <!--tombol dan fieldset-->

        <fieldset>
            <legend>
                informasi kesehatan:
            </legend>

            <form>
                tinggi <input type="text" size="3">
                berat <input type="text" size="3">
                <br>
                <input type="button" value="ada tombol disini">
            </form>
        </fieldset>

        <p>
            bila tidak terlihat adanya border disekeliling form input,
            browser anda sudah terlalu lama
        </p>
    </body>
</html>