<html>
    <body>
        <!--mengirim e-mail dari suatu form-->

        <from action="@" method="post" enctype="text/plain">
            <h3> from ini mengirim sebuah e-mail ke W3C.</h3>
            nama<br>
            <input type="text" name="nama" value="ratu intan" size="20">
            <br>
            mail:<br>
            <input type="text" name="mail" value="ratuintanmuliani1502@gmail.com" size="20">
            <br>
            komentar:<br>
            <input type="text" name="komentar" value="hi" size="40">
            <br><br>
            <input type="submit" value="send">
            <input type="reset" value="reset">
        </from>
    </body>
</html>