<html>
    <body>
        <!--form field input dan tombol submit-->

        <form name="input" action="http://www.google.com" method="get">
            masukkan nama depan anda:
            <input type="text" name="namadepan" value="mickey">
            <br>masukkan nama belakang anda:
            <input type="text" name="namabelakang" value="mouse">
            <br>
            <input type="submit" value="submit">
        </form>

        <p>
            bila anda mengklik tombol submit, anda akan mengirim input yang 
            dimasukkan lewat from diatas ke pemproses yang bernama form_action.asp
            di situs w3c
        </p>
    </body>
</html>