<!DOCTYPE html>
<html>
<head>
    <title>Membuat Hyperlink pada Gambar dan Image Map</title>
</head>
<body>

    <!-- Membuat Hyperlink pada Gambar -->
    <p>Anda dapat menggunakan gambar sebagai suatu link:</p>
    <a href="Latihan3-7.html">
        <img border="0" src="bumi.gif" width="65" height="38">
    </a>

    <p>Gerakkan pointer mouse di atas gambar untuk melihat perbedaan link yang dituju:</p>

    <!-- Membuat Image Map -->
    <img src="bumi.gif" width="300" height="300" usemap="#bumimap">

    <map name="bumimap">
        <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.html">
        <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.html">
        <area shape="circle" coords="124,58,8" alt="Venus" href="venus.html">
    </map>

    <p>
        * Untuk menentukan koordinat wilayah pada suatu gambar, salah satunya bisa menggunakan software seperti Adobe Photoshop.
    </p>

</body>
</html>
