<html>
    <body>
        <!--field teks dan password-->

        <from>
            nama depan   :
            <input type="text" name="namadepan">
            <br>
            nama belakang:
            <input type="'text" name="namabelakang">
            <br>
            password     :
            <input type="password" name="password">
        </from>

        <p>
            perhatikan bahwa ketika anda mengetikkan karakter karakter
            dalam suatu field password, browser akan menampilkan asterisk
            atau bullet saja, bukannya karakter yang di ketikkan
        </p>
    </body>
</html>