<html>
    <body background="pantai.jpg">
        <!--menyisipkan gambar latar belakang dan depan-->

        <h3> lihatlah, gambar latar belakang!</h3>

        <p>
            baik file gambar dengan format gif maupun jpg dapat 
            digunakan sebagai latar belakang HTML
        </p>
        <p>
            bial gambar yang digunakan lebih kecil dari halaman
            situs, gambar akan ditampilkan berulang-ulang
        </p>

        <p>
            sebuah gambar dari folder lokal:
            <img src="cute.gif" width="150" height="150">
        </p>

        <P>
            gambar dari folder lain:
            <img scr="Pictures\pantai.jpg" width="100" height="80">
        </P>

        <p>
            mengambil gambar dari situs lain:
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Borobudur_Temple.jg/320px-Borobudur_Temple.jpg" wedth="250" height="250">
        </p>
    </body>
</html>