<html>
    <body>
        <!--mengatur posisi gambar-->

        <p>
            sebuah gambar--
            <img src="cute.gif" align="bottom" width="100" height="50">
            diantara teks
        </p>

        <p>
            sebuah gambar--
            <img src="cute.gif" align="middle" width="100" height="50">
            diantara teks
        </p>

        <p>
            sebuah gambar--
            <img src="cute.gif" align="top" width="100" height="50">
            diantara teks 
        </p>

        <p>
            perhatikan bahwa default pengaturan adalah bottom
            (diletakkan dibagian bawah)
        </p>

        <p>
            sebuah gambar--
            <img src="cute.gif" width="100" height="50">
            diantara teks
        </p>

        <p>
            <img src="cute.gif" width="100" height="50">
            sebuah gambar didepan teks
        </p>

        <p>
            sebuah gambar dibelakang teks
            <img src="cute.gif" align="middle" width="100" height="50">
        </p>
    </body>
</html>