<!DOCTYPE html>
<html>
<head>
    <title>Atribut Style pada Gambar</title>
</head>
<body>

    <!-- Atribut style pada gambar -->
    <h1>Style Gambar di HTML</h1>
    <p>Berikut ini adalah gambar dengan style:</p>

    <img src="bumi.gif" style="width: 160px; border: 3px solid red;" />
    <br>
    <img src="bumi.gif" style="width: 160px; border-radius: 10px;" />
    <br>
    <img src="bumi.gif" style="width: 100px; height: 100px; border-radius: 100%;" />

    <!-- 
        Gambar pertama diberikan style garis (border) dengan ukuran 3px, 
        jenis solid, dan warna merah. 

        Gambar kedua diberikan style border-radius untuk menciptakan lengkungan 
        pada pojok gambar.

        Gambar ketiga diberikan nilai 100% pada border-radius, 
        sehingga menciptakan gambar berbentuk lingkaran.
    -->

</body>
</html>
