<!DOCTYPE html>
<html>
<head>
    <title>Kartu Identitas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ffafbd, #ffc3a0);
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }
        .id-card {
            width: 750px;
            background: #fff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            border: 5px solid #ff69b4;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .id-card:hover {
            transform: scale(1.08);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        .id-card::before {
            content: "";
            width: 70px;
            height: 70px;
            background: #ff1493;
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .profile-img {
            width: 220px;
            height: 260px;
            border-radius: 20px;
            border: 5px solid #ff69b4;
            margin-right: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .details {
            text-align: left;
        }
        .details p {
            margin: 10px 0;
            font-size: 22px;
            color: #ff1493;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .details strong {
            color: #c2185b;
        }
        .ornament {
            position: absolute;
            width: 80px;
            height: 80px;
            background: #ff69b4;
            border-radius: 50%;
            opacity: 0.5;
            animation: float 5s infinite ease-in-out alternate;
        }
        .ornament.one {
            top: 10%;
            left: 10%;
        }
        .ornament.two {
            bottom: 15%;
            right: 10%;
            width: 100px;
            height: 100px;
        }
        @keyframes float {
            from { transform: translateY(0); }
            to { transform: translateY(20px); }
        }
    </style>
</head>
<body>
    <div class="ornament one"></div>
    <div class="ornament two"></div>
    <div class="id-card">
        <img src="ratu.jpg" alt="Foto Profil" class="profile-img">
        <div class="details">
            <p><strong>Nama:</strong> Ratu Intan</p>
            <p><strong>Status:</strong> Mahasiswa</p>
            <p><strong>NIM:</strong> 23076076</p>
            <p><strong>Tempat, Tanggal Lahir:</strong> Bukittinggi, 15 Agustus 2004</p>
            <p><strong>Email:</strong> ratuintanmuliani1502@gmail.com</p>
        </div>
    </div>
</body>
</html>
